# BungeeMOTD

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
src/main/java/dev/_2lstudios/cleanmotd/shared/variables/: Variables.java
src/main/resources/: config.yml
